<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 5px solid green;
           
            width: 150px;
            height: 150px;
            
        }
        .box2{
            border-right: 5px solid green;
            border-left: 5px solid yellow;
            border-bottom: 5px solid blue;
            border-top: 5px solid orangered;
            width: 150px;
            height: 150px;
            
        }
        .box3{
            border-right: 50px solid green;
            border-left: 50px solid yellow;
            border-bottom: 50px solid blue;
            border-top: 50px solid orangered;
            width: 150px;
            height: 150px;
            
        }
        .box4{
            border-right: 500px solid green;
            border-left: 500px solid yellow;
            border-bottom: 500px solid blue;
            border-top: 500px solid orangered;
            border-radius: 1500px;
            width: 150px;
            height: 150px;
            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>