<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .card {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid; */
    }

    .card1 {
        float: left;
        margin: auto;


    }
    button{
        color:white;
        background: blue;
        border-style:none ;
        font-size: 10px;
        padding: 5px;
        float: right;
        /* margin-right: 10px; */
        border-radius: 5px;

    }
    .title{
        background: gray;
        border-radius: 10px;
    height: 36px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    img{
        width: 300px;
        height: 300px;
       border-radius: 15px;
    }
    H1{
        text-align: center;
    }
</style>

<body>
    <h1> Popular destinations in India</H1>
    <div class="card">
        <div class="card1">
            <img src="download (2).jpg" alt="">
            <div class="title">Mumbai
                <button>VIWE DETAILS</button>
            </div>

        </div>
        <div class="card1">
            <img src="download (1).jpg" alt="">
            <div class="title">Goa
                <button>VIWE DETAILS</button>
            </div>

        </div>
        <div class="card1">
            <img src="download (3).jpg" alt="">
            <div class="title">
                Bangalore



                <button>VIWE DETAILS</button>
            </div>

        </div>
        <div class="card1">
            <img src="images.jpg" alt="">
            <div class="title">Jaipur
                <button>VIWE DETAILS</button>
            </div>

        </div>
    </div>
</body>

</html>