<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 250px;
        }
        .card{
            display: content;
            width: 250px;
            position: relative;
            overflow: hidden;
        }
        
        .eft{
            position: absolute;
            z-index: 1;
            text-align: center;
            bottom: 100%;
            
            background-color:rgba(255, 255, 255, 0.466) ;
            /* transform: translateY(-100%); */
            
        }
        .card:hover .eft{
            bottom: 0;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="kkk.jpg" alt="">
        <div class="eft">

            <div class="title"><h1>pizza</h1></div>
            <div class="ddd"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sunt debitis? Doloremque iste distinctio libero incidunt magnam porro! Accusamus laudantium aperiam vel quia officiis magnam explicabo a nostrum ducimus! Labore minus ad eaque perferendis ex consectetur libero dolores, aspernatur vitae.</div>
        </div>

    </div>
    <div class="card" id="card1">
        <img src="kkk.jpg" alt="">
        <div class="eft">

            <div class="title"><h1>pizza</h1></div>
            <div class="ddd"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sunt debitis? Doloremque iste distinctio libero incidunt magnam porro! Accusamus laudantium aperiam vel quia officiis magnam explicabo a nostrum ducimus! Labore minus ad eaque perferendis ex consectetur libero dolores, aspernatur vitae.</div>
        </div>

    </div>
</body>
</html>