<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border: 2px solid; */
            margin: 5px;
            font-family: Segoe UIs;
        }
        .header{
            color: white;
            background:rgb(0, 115, 255) ;
            display: flex;
            justify-content: space-around;
        }
        .login{
            display: flex;
            float:right ;
        }
        h4{
            margin: 0;
            margin-left: 15px;
        }
        .btn{
            margin-top:23px ;
        }
        .logo{
            font-size: 55px;
        }
        img{
            width:50% ;
        }
        .join{
            display: flex;
            background:rgb(0, 115, 255) ;

        }
        .singup{
            width: 48%;

        }
        h1{
            font-size: 60px;
            margin: 0;
            margin-left: 15px;
        }
        p {
            font-size: 30px;
            margin: 0;
            margin-left: 25px;
        }
        input{
            margin: 5px;
            padding: 5px;
            border-radius: 15px;
            border: 2px solid;
            padding-left: 15px;
        }
        h3{
            margin: 0;
            margin-left: 15px;
        }

        .up{
            color: white;
            background: green;
            width: 125px;
            border: none;
            padding: 5px;
            margin-top:20px ;
        }
        #a{
            margin-left: 8px;
        }
        button{
            margin-left: 20px;
        }
        .footer{
            height: 124px;
            width: 1323px;
            background:rgb(0, 115, 255) ;

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            facebook
        </div>
        <div class="login">
            <div class="email">
                <h4>
                    Email or Mobile 
                </h4>
                <input type="text" name="" id="">
            </div>
            <div class="password">
               <h4> Password</h4>               
                <input type="password" name="" id=""><br>
                <a href="#">Forgotten account?</a>
            </div>
            <div class="btn">
                <button>Log In</button>
            </div>
            
        </div>
    </div>
    <div class="join">
        <img src="download (1).jpg" alt="">
        <div class="singup">
            <h1>Create an account</h1>
            <p>It's quick and easy.</p>
            <input type="text" value="First Name" size="30%">
            <input type="text" value="Last Name" size="30%"><br>
            <input type="text" value="mobile number or email address" size="68%">
            <input type="text" value="New password" size="68%">
            <h3>Birthday</h3>
            <input type="date" name="" id="">
            <h3>Gender</h3>
            <input type="radio" name="x" id="a">Female
            <input type="radio" name="x" id="">Male
            <input type="radio" name="x" id="">Other <br>
            <button class="up">Sing up</button>

        </div>
    </div>
    <div class="footer"></div>
</body>
</html>