<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prj1</title>
    <style>
        .a{
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }
        .item{
            color: white;
            /* text-align: center  ; */
            width: 200px;
            height: 250px;
            /* border: 2px solid white; */
            /* margin-left: 100px; */
            margin: auto;
            font-size: 30px;
        }
        li{
            list-style: none;
            
        }
        ul{

            padding: 0;
            text-align: left;
        }
        li a{
            text-decoration: none;
            color: white;
        }
        input{
            width: 100px;
            background: green;
        }
        img{
            width: 25px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="a">
        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, blanditiis!
        </p>
        <input type="button" value="Get Now">
    </div>
    <footer>
        <div class="item" id="item1">
            Nayakaa
            <ul>

                <Li><a href="#">home</a></Li>
                <Li><a href="#">blog</a></Li>
                <Li><a href="#">pricing</a></Li>
                <Li><a href="#">Service</a></Li>
            </ul>
        </div>
        <div class="item" id="item2">
            About
            <ul>

                <Li><a href="#">About us</a></Li>
                <Li><a href="#">Blog</a></Li>
                <Li><a href="#">Privacy Policy</a></Li>
                <Li><a href="#">Terms Of Service</a></Li>
            </ul>
        </div>
        <div class="item" id="item3">
            Help
            <ul>

                <Li><a href="#">Help Center</a></Li>
                <Li><a href="#">Get Started</a></Li>
                <Li><a href="#">Contct Us</a></Li>
                
            </ul>
        </div>
        <div class="item" id="item4">
            Connect
            <ul>

                <Li><img src="5296499_fb_facebook_facebook logo_icon.png" alt=""> <a href="#">Facebook</a></Li>
                <Li><img src="3225191_app_instagram_logo_media_popular_icon.png" alt=""><a href="#">Instagram</a></Li>
                <Li><img src="5296514_bird_tweet_twitter_twitter logo_icon.png" alt=""><a href="#">Twitter</a></Li>
                <Li><img src="317750_linkedin_icon.png" alt=""><a href="#">Linkedin</a></Li>
            </ul>
        </div>
    </footer>
</body>

</html>