<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naykaa</title>
    <style>
        footer{
            height: 400px;
            background: black;
        }
        .footer {
            display: flex;
            height: 300px;
            /* margin-left: 50px; */
            /* margin-right: 50px; */
            justify-content: center;
            align-items: center;
            background: black;
        }

        .item {
            /* border: 2px solid white; */
            width: 270px;
            height: 250px;
            /* margin-left: 130px; */
            margin: auto;
            color: white;
            /* text-align: center; */
            font-size: 50px;
            /* margin-bottom: 0px; */
        }

        #item1 {
            /* margin-left: 0px; */

        }
        ul {
            margin: 0;
        }

        ul li {
            font-size: 30px;
            list-style: none;
            /* text-align: start; */
        }

        li a {
            text-decoration: none;
            color: white;
        }
        li a:hover{
            color: gray;
        }
        p{
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <Nav>
        
    </Nav>
    <footer>
        <div class="footer">
        <div class="item" id="item1">


            Naykaa

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Album</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="item" id="item2">About
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms Of Service</a></li>
            </ul>
        </div>
        <div class="item" id="item3">Help
            <ul>

                <li><a href="#">Help Center</a></li>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="item" id="item4"> Contact Us
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        </div>
        <hr>
        <p>
            All Right Receved Form Naykaa @2027
        </p>

    </footer>
</body>

</html>