<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px black solid;
            height: 40px;
            width: 100%;
            background-color: rgb(116, 116, 236);
        }
        .box2{
            border: 2px black solid;
            height: 40px;
            width: 100%;
            background-color: rgb(116, 116, 236);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .box3{
            border: 2px black solid;
            height: 400px;
            width: 45%;
            background-color: rgb(21, 175, 247);
            display: block;
            float: left;
            position: absolute;
        }
        .box4{
            border: 2px black solid;
            height: 400px;
            width: 45%;
            background-color: rgb(24, 213, 226);
            float: right;
            
            display: block;
        }
        .box5{
            border: 2px black solid;
            height: 60px;
            width: 100%;
            background-color: rgb(20, 215, 250);
            display: inline-block;
            margin-top: 10px;
        }
        .box6{
            /* position: ; */
            display: inline-block;
            border: 2px black solid;
            height: 15px;
            top: 75px;
            left: 25px;
            width: 57px;
            background-color:white;
        }
        .box{
            /* position: ; */
            display: inline-block;
            border: 2px black solid;
            height: 15px;
            top: 75px;
            left: 25px;
            width: 57px;
            background-color:white;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box6"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>