<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <style>
        .contener{
            width: 100%;
            height: 100%;
            padding: 40px;
            
            
        }
        .photo1{
          
            margin: 0;
            border-radius: 10%;
        }
        .photo2{
          
            margin: 0;
            border-radius: 20%;
        }
        .photo3{
          
            margin: 0;
            border-radius: 30%;
        }
        .photo4{
          
            margin: 0;
            border-radius: 40%;
        }
        .photo5{
          
            margin: 0;
            border-radius: 50%;
        }
        .photo5:hover{
            background: red;
            background-size:500px;
        }
        .photo6{
          
            margin: 0;
            border-radius: 10%;
        }
        .photo6:hover{
            scale: 1.2;
            border: 5px solid black;
        }
        .photo7{    
          
            margin: 0;
            border-radius: 10%;
        }
        .photo7:hover{
            animation: p7 2s infinite;
        }
        @keyframes p7{
            0%{
                transform: rotate(30deg);
            }
        }
        .photo8{
          
            margin: 0;
            border-radius: 10%;
        }
    
    .photo8:hover{
        animation: p8 2s infinite;
    }
    @keyframes p8{
        0%{
            transform: rotate(-45deg);
        }
    }
        .photo9{
          
            margin: 0;
            border-radius: 10%;
        }
        .photo9:hover{
            animation: p9 2s infinite;
        }
        @keyframes p9{
            0%{
                transform:translate(490px,50px) rotate(360deg);
            }
        }
        .photo10{
          
            margin: 0;
            border-radius: 10%;
        }
        .photo10:hover{
            animation: p10 2s infinite;
        }
        @keyframes p10{
            0%{
                transform: rotate(180deg);
            }
        }
        .photo11{
          
            margin: 0;
            border-radius: 10%;
        }
        .photo11:hover{
            animation: p11 2s infinite;
        }
        @keyframes p11{
            0%{
                transform: translate(40px,50px) rotate(30deg);
            }
        }
        .photo12{
          
            margin: 0;
            border-radius: 10%;
        }
        .photo12:hover{
            animation: p12 0.1s infinite;
        }
        @keyframes p12{
            0%{
                transform:translate(500px,0%) rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    <h1>photo collation</h1>
    <div class="contener">
        <img class="photo1" src="download.png" alt="">
        <img class="photo2" src="download.png" alt="">
        <img class="photo3" src="download.png" alt="">
        <img class="photo4" src="download.png" alt="">
        <img class="photo5" src="download.png" alt="">
        <img class="photo6" src="download.png" alt="">
        <img class="photo7" src="download.png" alt="">
        <img class="photo8" src="download.png" alt="">
        <img class="photo9" src="download.png" alt="">
        <img class="photo10" src="download.png" alt="">
        <img class="photo11" src="download.png" alt="">
        <img class="photo12" src="download.png" alt="">
    </div>
</body>
</html>