<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: gray;
        }
        table{
            border: 2px solid;
            width: 1200px;
            margin-left: 70px;
            text-align: center;
        }
        .a {
            background: black;
            color: white;
        }
        .w{
            background: white;
            color: blue;
            text-align: center;
        }
        .p{
            background: purple;
            color: yellow;
        }
        .g{
            background:green;
            color: yellow;
        }
        .s{
            background: skyblue;
        }
        img{
            border-radius: 25px;
        }
    </style>
</head>
<body>

    <table border="2px">
        <caption>

            <img src="download.png" alt="">
        </caption>
        <Caption> Roscoe Raider</Caption>
        <Caption> schedule for spring 2015</Caption>
        <caption>MSOE</caption>
        <th class="a">
            
            <td class="a">monady</td>
            <td class="a">tuesday</td>
            <td class="a">wednesday</td>
            <td class="a">tuesday</td>
            <td class="a">friday</td> 
        </th>
        <tr>
            <td>8:00</td>
            <td></td>
            <td></td>
            <td rowspan="3" class="w">PH2030</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="white">
            <td>9:00</td>
            <td class="w">PH2030</td>
            <td class="w">PH2030</td>
            
            <td  class="w">PH2030</td>
            <td>PH2030</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td class="p">se3050</td>
            <td class="p">se3050</td>
            <td class="p">se3050</td>
            <td class="p">se3050</td>
            <!-- <td>se3050</td> -->
        </tr>
        <tr>
            <td>11:00</td>
            <td class="g">se3050</td>
            <td>se3050</td>
            <td class="g">se3050</td>
            <td class="g" rowspan="2">se3050</td>
            <td class="g">se3050</td>
        </tr>
        <tr>
            <td>12:00</td>
            <td>se3050</td>
            <td>se3050</td>
            <td>se3050</td>
            <td>se3050</td>
            
        </tr>
        <tr>
            <td>1:00</td>
            <td>se3050</td>
            <td>se3050</td>
            <td>se3050</td>
            <td>se3050</td>
            <td class="p" rowspan="2">se3050</td>
        </tr>
        <tr>
            <td>2:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
        </tr>
        <tr>
            <td>3:00</td>
            <td>se3050</td>
            <td rowspan="2" class="s">se3050</td>
            <td>se3050</td>
            <td>se3050</td>
            <td>se3050</td>
        </tr>
        <tr>
            <td>4:00</td>
            <td class="s">se3050</td>
            <td class="s">se3050</td>
            <td >se3050</td>
            <td class="s">se3050</td>
           
        </tr>
    </table>
</body>
</html>