<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box{
            display: block;
            position: absolute;
            text-align: center;
            width: 600px;
            left: 300px;
            height: 150px;
            background-color: yellow;
            line-height: 0px;
            /* overflow: hidden; */
            padding: 10px 0px 0px  100px;
        }
        h1{
            font-size: 50px;
            color: blue;
        }
        h3,h2{
            color: red;
        }
        img{

            /* display: flex; */
            /* position: absolute; */
            /* position: ; */
            float: left;
            height: 100px;
            
            /* text-align: left; */
            /* top: 110px; */

        }
    </style>
</head>
<body>
    <div class="box">
        <img src="download.png" alt="">
        <h3>CLASSES PLAY ONLINE OFFLINE</h3>
        <h1>COMPUTER CLASSES</h1>
        <h6>POWERED BY </h6>
        <h2>BHAVDESH KUMAWAT</h2>
        <h4>M: 8209733021 , 8764331214</h4>
    </div>
</body>
</html>