<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frist{
            background-color: blue;
            color: red;
            width: 1200px;
            height: 500px;
            border: 2px solid;
            border-color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 50px;
        }
        .secend{
            background-color: red;
            color:blue;
            width: 1200px;
            height: 500px;
            border: 2px solid;
            border-color: blue;
            font-family: serif;
            font-size: 20px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="frist">

        <ol>
            <li>sonu</li>
            <li>monu</li>
            <li>subu</li>
            <li>raju</li>
        </ol>
        <ul>
            <li>apple</li>
            <li>banna</li>
            <li>orange</li>
            <!-- <li></li> -->
        </ul>
        <p>
    
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum maiores reprehenderit recusandae debitis ab fugit nostrum repellat delectus nobis quo repudiandae sint, vel odio voluptas voluptatibus nemo at veritatis beatae molestias non tempora. Corrupti harum hic, modi porro molestiae sunt magni vero architecto excepturi cupiditate, accusamus error labore nostrum quia?
        </p>
        <b>Lorem ipsum dolor sit amet.</b><br>
        <u>Lorem ipsum dolor sit amet.</u><br>
        <i>Lorem ipsum dolor sit amet.</i><br>
        <b>Lorem ipsum dolor sit amet.</b><br>
           <hr>
    </div>
    <div class="secend">

        <ol>
            <li>sonu</li>
            <li>monu</li>
            <li>subu</li>
            <li>raju</li>
        </ol>
        <ul>
            <li>apple</li>
            <li>banna</li>
            <li>orange</li>
            <!-- <li></li> -->
        </ul>
        <p>
    
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum maiores reprehenderit recusandae debitis ab fugit nostrum repellat delectus nobis quo repudiandae sint, vel odio voluptas voluptatibus nemo at veritatis beatae molestias non tempora. Corrupti harum hic, modi porro molestiae sunt magni vero architecto excepturi cupiditate, accusamus error labore nostrum quia?
        </p>
        <b>Lorem ipsum dolor sit amet.</b><br>
        <u>Lorem ipsum dolor sit amet.</u><br>
        <i>Lorem ipsum dolor sit amet.</i><br>
        <b>Lorem ipsum dolor sit amet.</b><br>
           <hr>
    </div>
</body>
</html>