<!--Codes By Mahdi Tasha-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!--A Meta Tag For Setting Character Set Of Page-->
  <meta charset="UTF-8">
  <!--A Meta Tag For Responsiveness-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!--A Meta Tag For Better Reloading-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--A Meta Tag For Seo-->
  <meta name="description" content="Turkey Ice Cream Man Like Form For Fun 😂 Made By Mahdi Tasha 🧑‍💻 Hope You Enjoy ✅">
  <!--A Meta Tag For Keywords (Seo)-->
  <meta name="keyword" content="fun,ice,iceCream,icecream,turkey,form,react,typescript,resume">
  <!--Theme Color Of Page-->
  <meta name="theme-color" content="#8e68d7">
  <!--A Link Tag For When App Is Installed-->
  <link rel="manifest" href="./manifest.json">
  <!--Icon Of Page-->
  <link rel="icon" href="./src/assets/img/img-icon.svg">
  <link rel="apple-touch-icon" href="./src/assets/img/img-icon.svg">
  <!--Title Of Page-->
  <title>Turkey Ice Cream Man Like Form 😂🧑‍💻</title>
</head>
<body>
<!--Root Element To Render React In It-->
<div id="react-root"></div>
<!--Element For When Javascript Is Not Turned On In Users Browser-->
<noscript>You need to enable JavaScript to run this app.</noscript>
<!--Importing React File-->
<script type="module" src="./src/index.tsx"></script>
</body>
</html>