{
  "name": "Ice Cream Form Fun",
  "short_name": "Ice Cream Form",
  "icons": [
    {
      "src": "./src/assets/img/manifest/img-icon-192.svg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./src/assets/img/manifest/img-icon-256.svg",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./src/assets/img/manifest/img-icon-512.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8e68d7",
  "background_color": "#ffffff"
}